PORT=8000

MONGODB_URI=mongodb+srv://dibansal9:deepanshi9@ecommerceapp.23t3enj.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=ecommerceApp
# mongodb+srv://Deepanshi:deepanshi9@@cluster0.9xjp5.mongodb.net/?retryWrites=true&w=majority&appName=ecommerceApp
# MONGODB_URI=mongodb+srv://Deepanshi:deepanshi9@cluster0.9xjp5.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=ecommerceApp
EMAIL=deepanshibansal480@gmail.com
EMAIL_PASS=vittctlbihoomgmk

JSON_WEB_TOKEN_SECRET_KEY=deepanshi
SECRET_KEY_ACCESS_TOKEN=deepanshii
SECRET_KEY_REFRESH_TOKEN=deepanshiii

cloudinary_Config_Cloud_Name=duuhms1hb
cloudinary_Config_api_key=343974598332334
cloudinary_Config_api_secret=CdA_Ktchc2FFX84luhCAFv-xRxI



PAYPAL_CLIENT_ID_TEST=AS3KZD4OILNinIMuamRp10dzRW3HwCzwPwgy8YQRF2RBZcGsL4WfNWZg_jHEe4NdJJz1_yYoy6lS6WL_
PAYPAL_SECRET_TEST=EKLn2a2pPcxGCnfZ7i0mi6muVPgUA4FFNtThAJv4yoVQ_7-MWQVUsIpLUSWdvQB2ZAcJYcJJA8QkIChC
PAYPAL_MODE=sandbox
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com