VITE_API_URL=http://localhost:8000

# firebase config keys

VITE_FIREBASE_APP_API_KEY="AIzaSyBeHDXYXpbkr7mP_JfUfCPL3WMmotWsyOA"
VITE_FIREBASE_APP_AUTH_DOMAIN="mernstack-ecommerce-97d64.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="mernstack-ecommerce-97d64"
VITE_FIREBASE_APP_STORAGE_BUCKET="mernstack-ecommerce-97d64.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="280082544621"
VITE_FIREBASE_APP_APP_ID="1:280082544621:web:c2df3200b205b5e6ff99e4"


VITE_APP_RAZORPAY_KEY_ID=rzp_test_HH5rYAgULgUd6M
VITE_APP_RAZORPAY_KEY_SECRET=Q8yFq8zyXp1bE1eRcOeRbl4G

PAYPAL_MODE=sandbox

VITE_PAYPAL_CLIENT_ID_TEST=AS3KZD4OILNinIMuamRp10dzRW3HwCzwPwgy8YQRF2RBZcGsL4WfNWZg_jHEe4NdJJz1_yYoy6lS6WL_
VITE_PAYPAL_SECRET_TEST=EKLn2a2pPcxGCnfZ7i0mi6muVPgUA4FFNtThAJv4yoVQ_7-MWQVUsIpLUSWdvQB2ZAcJYcJJA8QkIChC


# REACT_APP_BASE_URL=http://localhost:5175

VITE_BASE_URL=http://localhost:5175
