PORT=8000

MONGODB_URI=mongodb+srv://dibansal9:deepanshi9@ecommerceapp.23t3enj.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=ecommerceApp

EMAIL=deepanshibansal480@gmail.com
EMAIL_PASS=vittctlbihoomgmk

JSON_WEB_TOKEN_SECRET_KEY=deepanshi
SECRET_KEY_ACCESS_TOKEN=deepanshii
SECRET_KEY_REFRESH_TOKEN=deepanshiii

cloudinary_Config_Cloud_Name=duuhms1hb
cloudinary_Config_api_key=343974598332334
cloudinary_Config_api_secret=CdA_Ktchc2FFX84luhCAFv-xRxI